- content_for :title do
  h1.title Sign up
  = link_to "", root_path, class: "icon icon-home pull-left", data: {transition: "fade"}

.main
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.email_field :email, autofocus: true, placeholder: 'Email address'
    = f.text_field :name, placeholder: 'Name'
    = f.password_field :password, autocomplete: "off", placeholder: "Password"
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"
    = f.select :role, User.roles.keys

    = f.submit "Sign up", class: 'btn btn-positive btn-block'
