- content_for :title do
  - if @search_conditions
      h1 GroupEt
  - else
    h1.title GroupEt

- if @search_conditions
  #popover.popover
    header(class="bar bar-nav")
    h1.title Choose Category
    ul.table-view
      - Category.limit(12).each do |category|
        li.table-view-cell
          = link_to category.name, search_path(q: @search_conditions.merge(q_param_name(:category) => category.id))

div(class="bar bar-standard bar-header-secondary")
  = form_tag search_path, method: 'GET' do
    = search_field_tag "query", @query, placeholder: 'Quick Search' 
