- content_for :title do
  h1.title Ratchet
  a(class="icon icon-gear pull-right")

p.content-padded Thanks for downloading Ratchet. This is an example HTML page that's linked up to compiled Ratchet CSS and JS, has the proper meta tags and the HTML structure. Need some more help before you start filling this with your own content? Check out some Ratchet resources:
.card
  ul.table-view
    li.table-view-cell
      a.push-right href="http://goratchet.com" 
        strong Ratchet documentation
    li.table-view-cell
      a.push-right href="https://github.com/twbs/ratchet/" 
        strong Ratchet on Github
    li.table-view-cell
      a.push-right href="https://groups.google.com/forum/#!forum/goratchet" 
        strong Ratchet Google group
    li.table-view-cell
      a.push-right href="https://twitter.com/goratchet" 
        strong Ratchet on Twitter

