- content_for :header do
    h1.title GroupEt
    a href="/search" data-transition="slidedown" class="ui-btn ui-mini ui-icon-search ui-btn-icon-notext ui-corner-all ui-btn-left" 
    = link_to "", new_user_session_path, class: "ui-btn ui-mini ui-icon-user ui-btn-icon-notext ui-corner-all ui-btn-right", data: {transition: "slidefade"}

- content_for :footer do
  div data-role="navbar"
    ul
      li
        a href="#popupMenu" data={icon: "bullets", rel: "popup", transition: "pop", position_to: "window"}
      li
        a href="#" data-icon="location"

#popupMenu data={role: "popup", overlay_theme: 'a', theme: 'a', dimissable: false}
  ul data-inset="true" data-role="listview"
    li data-role="list-divider"  Choose an action
    - Category.limit(12).each do |category|
      li= link_to category.name, search_path(q: @search_conditions.merge(q_param_name(:category) => category.id))


div(class="bar bar-standard bar-header-secondary")
  = form_tag search_path, method: 'GET' do
    = search_field_tag "query", @query, placeholder: 'Quick Search' 
