= content_for :header do
  h2.title SEARCH
  = link_to "", root_path, class: "ui-btn ui-mini ui-icon-home ui-btn-icon-notext ui-corner-all ui-btn-left", data: {transition: "slidedown"}

- if params[:q].present? and @tickets.present?
  ul#search_result(data-role="listview" data-inset="true")
    - @tickets.each do |ticket|
      li
        = link_to ticket do
          = image_tag ticket.image
          h2= ticket.name
          p= ticket.start_at.to_date
  hr

#search_area
  h3 Filter by entering at least one field.
  = simple_form_for @tickets_search, url: mobile_search_path, method: :get do |f|
    = f.text_field :name, placeholder: "Name"
    = f.select :category_id, Category.all.collect { |c| [c.name, c.id] }, placeholder: "Category", include_blank: true

    label Date From
    = f.date_field :date_from
    label Date To
    = f.date_field :date_to
    label Time From
    = f.time_field :time_from
    label Time To
    = f.time_field :time_to

    = f.text_field :price_from, placeholder: "Price From"
    = f.text_field :price_to, placeholder: "Price To"
    = f.number_field :amount, placeholder: "Quantity"
    = f.submit "Search Group Tickets"
