= content_for :header do
  h2.title= @ticket.name
  = link_to "", root_path, class: "ui-btn ui-mini ui-icon-home ui-btn-icon-notext ui-corner-all ui-btn-left", data: {transition: "slidedown"}
  - if current_user
    = link_to "", "#userpanel", class: "ui-btn ui-mini ui-icon-user ui-btn-icon-notext ui-corner-all ui-btn-right", data: {transition: "slidefade"}
  - else
    = link_to "", new_user_session_path, class: "ui-btn ui-mini ui-icon-user ui-btn-icon-notext ui-corner-all ui-btn-right", data: {transition: "slidefade"}

.ticket data={ticket_id: "#{@ticket.id}"}
  = image_tag  @ticket.image
  .ui-corner-all.custom-corners
    .ui-bar.ui-bar-a
      h3 Info
    .ui-body.ui-body-a
      p category: #{@ticket.category.try(:name)}
      p= @ticket.time_range

  .ui-corner-all.custom-corners
    .ui-bar.ui-bar-a
      h3 Description
    .ui-body.ui-body-a
      = @ticket.desc

  .ui-corner-all.custom-corners
    .ui-bar.ui-bar-a
      h3 Price
    .ui-body.ui-body-a
      p
        | Original Price &nbsp;
        span.purple-circle= "$#{@ticket.oprice}"
        | &nbsp; Per Ticket
      - if @ticket.group_prices.present?
        p.important Group Price Tier:
        - @ticket.group_prices.each do |gp|
          p
            span Quantity: #{gp.count_range}; &nbsp;
            span Price: $#{gp.price}
      - if current_user.try(:is_student)
        p Student Discount: #{@ticket.student_discount}
      p Total Quantity: #{@ticket.amount}
      p Minimum for Purchase: #{@ticket.minimum_amount}

  .ui-corner-all.custom-corners
    .ui-bar.ui-bar-a
      h3 Purchase
    .ui-body.ui-body-a
      p
        span.important Price after discount(per ticket) 
        span.purple-circle id="flat-price"
          | $
          = @flat_price || @ticket.flat_price(0, current_user.try(:is_student))

      = simple_form_for @order, url: new_ticket_order_path(@ticket), method: :get do |f|
        = f.input :count, placeholder: "Enter Quantity", input_html: {class: "purple-back"}, label: false

        p
          span Total Price: 
          span.purple-circle id="total-price" $0.00

        p
          span Booking Fee: 
          span.purple-circle id="booking-fee" $0.00

        label
          = f.button :submit, "CHECK OUT", class: "btn btn-positive btn-block", disabled: true, id: "check-out"

- content_for :javascript do
  coffee: 
    cal_booking_fee = (quantity) ->
      if quantity > 50 then 10 else 5

    is_exeed = (quantity, amount) ->
      if quantity > amount then amount else quantity

    $ ->
      $('#order_count').change ->
        quantity = $(this).val()
        booking_fee = cal_booking_fee(quantity)
        ticket_id = $(".ticket").data("ticket-id")
        $('#booking-fee').text('$' + booking_fee)
        $('#order_booking_fee').val(booking_fee)
        $('#check-out').attr('disabled', false)
        $('#check-out').parent('.ui-btn').removeClass("ui-state-disabled")
        $.ajax({ 
          url: "/tickets/#{ticket_id}/calc_price"
          data: {count: $(this).val()}
          dataType: "script"
          type: "POST"
          success: (data)->
            console.log('Calculate Price Success')
        }) 

      $("body").pagecontainer({ 
        loadfailed: (event, ui)->
          event.preventDefault()
          alert(ui.xhr.responseText)
          ui.deferred.reject(ui.absUrl, ui.options)
        changefailed: (event, ui) ->
          $(".ui-loader").hide()
      })

    $ ->
      $('#order_count').keypress (e)->
        if e.keyCode == 13
          $(this).blur()
          return false

