- content_for :header do
  h1.title Sign In
  = link_to "", root_path, class: "ui-btn ui-mini ui-icon-home ui-btn-icon-notext ui-corner-all ui-btn-left", data: {transition: "slidedown"}
  = link_to "", new_user_registration_path, class: "ui-btn ui-mini ui-icon-user ui-btn-icon-notext ui-corner-all ui-btn-right", data: {transition: "slidefade"}

.content
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, autocomplete: "off", placeholder: "Email"
    = f.password_field :password, autocomplete: "off", placeholder: "Password"
    = f.submit "Log in", class: 'btn btn-positive btn-block'
