= content_for :header do
  h2.title Order for #{@order.try(:ticket).try(:name)}
  = link_to "", root_path, class: "ui-btn ui-mini ui-icon-home ui-btn-icon-notext ui-corner-all ui-btn-left", data: {transition: "slidedown"}
  - if current_user
    = link_to "", "#userpanel", class: "ui-btn ui-mini ui-icon-user ui-btn-icon-notext ui-corner-all ui-btn-right", data: {transition: "slidefade"}

.ticket
  = link_to (image_tag @order.ticket.image_url), @order.ticket

  .ui-corner-all.custom-corners
    .ui-bar.ui-bar-a
      h3 Ticket Info
    .ui-body.ui-body-a
      - ticket = @order.ticket
      p= ticket.try(:time_range)
      p
        span name: 
        span= ticket.try(:name)
      p
        span category: 
        span= ticket.try(:category).try(:name)
      p
        span description: 
        br
        span= ticket.desc

  .ui-corner-all.custom-corners
    .ui-bar.ui-bar-a
      h3 Order Info
    .ui-body.ui-body-a
      p
        span Per Ticket: 
        span.purple-circle= number_to_currency @order.price

      p Quantity: #{@order.count}

      - if current_user.try(:is_student)
        p
          | Student Discount:
          = @order.try(:ticket).try(:student_discount)

      p Shipping Fee: #{order.shipping_to_currency}
      p Booking Fee: #{order.shipping_to_currency}
      p
        span Amount: 
        span.purple-circle #{number_to_currency(@order.amount)}

      p Shipping Address: #{@order.shipping_address.try(:show_address)} 
