doctype html
html
  head
    meta charset="utf-8"
    title Group Et
    meta content="initial-scale=1, maximum-scale=1" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    = stylesheet_link_tag "application_mobile"
    = csrf_meta_tags
  body
    header(class='bar bar-nav')
      = content_for :title
    = yield
    = javascript_include_tag "application_mobile"
